sonar.projectKey=step01_pullcode 
sonar.projectName=step01_pullcode 
sonar.projectVersion=1.0 
sonar.sources=src
sonar.java.source=src/main/java 
sonar.java.binaries=target/classes 
sonar.language=java 
sonar.sourceEncoding=UTF-8 
sonar.junit.reportPaths=target/surefire-reports
sonar.java.source=1.8

  
sonar.modules=product-service,store-service